
/***************

 GLOBAL STYLES

***************/



body {
  font-family: Arial, sans-serif;
  background-color: #EAEBED;
  color: #424949;
}

a {
  text-decoration: none;
  color: #424949;
}

h1 {
  font-family: Arial, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  padding-bottom: 10px;
}

h3 {
  font-family: Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}

p {
  font-family: Arial, sans-serif;
  font-weight: 300;
}



/***************

 HEADER SECTION 

***************/



.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 4rem;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 100;
  border-bottom: 1px solid gray;
}


.logo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 1.35rem;
  letter-spacing: 2px;
}

#colmar {
  font-weight: 700;
}

#academy {
  color: #747474;
}

.logo img {
  margin-left: 1.5rem;
  height: 3rem;
  width: auto;
}

nav {
  margin: 0 24px;
}

nav span {
  margin-left: 1rem;
}


nav a {
  text-decoration: none;
  padding: 4px;
  border-radius: 2px;
}

nav a:hover {
  color: #01A7C2;
  transition: color 200ms;
}



/***************

 MOBILE NAVBAR 

***************/



.navbar-mobile {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 4rem;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 100;
}

.navbar-mobile .mobile {
  display: none;
  width: 25%;
  text-align: center;
  z-index: 100;
}

.navbar-mobile .mobile img {
  padding: 5px;
}

nav .mobile {
  display: none; 
}

@media only screen and (max-width: 480px) {
  .navbar-desktop {
    display: none;
  }

  .navbar-mobile {
    display: flex;
  }

  #colmar, #academy {
    display: none;
  }

  .navbar-mobile .mobile {
    display: block;
  }
}



/***************

 INTRO SECTION 

***************/



.intro {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 100%;
  max-height: auto;
  background-color: #d3d3d3;
  top: 64px;
}

.intro-img {
  display: block;
  position: relative;
  max-width: 55%;
  overflow: hidden;
  padding: 2rem 2.5rem 2rem 1.5rem;
}

.intro img {
  width: 100%;
  height: auto;
}

.intro-content {
  width: 30%;
  height: auto;
  margin: auto 0;
  line-height: 1.1;
}

.intro-content .button {
  position: relative;
  display: block;
  background-color: #6f6f6f;
  color: #F8F8FF;
  max-width: 300px;
  font-size: 1.6rem;
  font-family: Arial, sans-serif;
  font-weight: 300;
  padding: 0.75rem;
  margin: 2.5rem 0;
  text-align: center;
}




/***************

 MOBILE INTRO

***************/



@media only screen and (min-width: 481px) {
  .intro-content .button:hover {
    background-color: #555555;
    color: white;
    letter-spacing: 1px;
    transition: color 100ms ease, background-color 100ms linear, font-size 15px;
  }
}

@media only screen and (max-width: 480px) {
  .intro {
    justify-content: center;
    flex-direction: column;
  }
  .intro-img {
    min-width: 100%;
    height: auto;
    padding: 0;
  }
  .intro-content {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  .intro-content h3 {
    padding: 1rem 1rem 1.5rem 1rem;
  }
  .intro-content .button {
    margin: 0 auto;
  }
}



/***************

 INFO SECTION

***************/



.blog {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 100%;
  max-height: auto;
  margin-top: 67px;
}

.blog-main {
  display: block;
  position: relative;
  min-width: 55%;
  overflow: hidden;
  padding: 2rem 1.5rem 0 1.5rem;
  border-right: 1px solid lightgray;
}

.blog-main img {
  width: 100%;
  height: auto;
}

.blog-main span {
  display: block;
  position: relative;
  padding-top: 2rem;
  margin: 0 auto;
  padding-top: 1.5rem;
  line-height: 1.5;
}

#attrib {
  font-weight: 400;
}

.blog-tiles {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  min-width: 423px;
  height: auto;
}

.blog-tiles .img-desktop {
  display: flex;
  width: 35%;
  margin: 0;
  float: left;
  padding: 1rem;
}


.blog-content p {
  display: block;
  position: relative;
  width: 100%;
  margin: -1rem 0;
}

.blog-content h3 {
  margin-top: 1.5rem;
  margin-bottom: -1.5rem;
}

#display-control {
  position: relative;
  display: block;
  visibility: hidden;
  color: #006989;
  margin-top: -2rem;
  font-size: 1.25rem;
}

.blog-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: auto;
  border-bottom: 1px solid lightgray;
}

.blog-content .text {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100%;
  margin: auto 0;
}




/***************

 MOBILE INFO

***************/



.blog-tiles .img-mobile {
  display: none;
  position: relative;
  max-width: 93%;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
}

@media only screen and (min-width: 481px) {

  .blog-content:hover #display-control {
    visibility: visible;
    transition: 250ms ease;
  }

  .blog-content:hover {
    background-color: #a4a4a4;
    transition: background-color 250ms ease;
  }
}


/* mobile display rules */
@media only screen and (max-width: 480px) {
  .blog-tiles {
    padding: 1rem 0;
    flex-direction: column;
    border-bottom: 1px solid lightgray;
    }
  .blog-tiles .text {
    width: 100%;
    height: auto;
    margin: 1rem;
    }
  .blog-main, .blog-tiles .img-desktop {
    display: none;
  }
  .blog-tiles .blog-mobile {
    display: block;
  }

  .blog-content {
    display: block;
    overflow: hidden;
    margin: auto 0;
    border-bottom: 0px;
  }

  .blog-content h3 {
    margin-top: 0;
    margin-bottom: 0.25rem;
  }

  .blog-content p {
    margin: 0.5rem 0;
  }

  #display-control {
    visibility: visible;
    font-size: 1.25rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }
}



/***************

 CURRICULUM SECTION 

***************/



.curriculum {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-color: #d3d3d3;
  padding-bottom: 2rem;
}

.curr-title {
  display: block;
  position: relative;
  width: 100%;
  margin: auto 0;
  text-align: center;
  padding: 2rem 0 1rem 0;
}

.curr-cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

.course {
  display: inline-block;
  width: 25%;
  height: auto;
  overflow: hidden;
  margin: 1rem;
  background-color: #F8F8FF;
}

.course img {
  width: 100%;
  height: auto;
  display: block;
}

.course-text {
  display: inline-block;
  min-height: 150px;
  margin: 1rem 0 1.5rem 1.5rem;
}

.course-text h3 {
  margin: 1rem 0;
}

.course-text h5 {
  margin: 0.5rem 0;
}

.course-text p {
  line-height: 1.25;
}



/***************

 MEDIA CURRICULUM 

***************/



@media only screen and (min-width: 481px) {
  .course:hover {
    background-color: #a4a4a4;
    transition: background-color 250ms ease;
  }
}

@media only screen and (max-width: 480px) {
  .curriculum {
    background-color: #F8F8FF;
    padding-bottom: 2rem;
    border-bottom: 1px solid lightgray;
  }
  .curr-cards {
    flex-direction: column;
  }
  .course img, .course-text h5, .course-text p {
    display: none;
  }
  .course {
    display: block;
    width: 93%;
    margin: 0.25rem 1rem;
    background-color: #d3d3d3;
  }
  .course-text {
    min-height: auto;
  }
}



/***************

 THESIS SECTION

***************/



.thesis {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  max-height: auto;
  border-bottom: 1px solid lightgray;
}

.thesis-title {
  display: block;
  position: relative;
  width: 100%;
  margin: auto 0;
  text-align: center;
  padding: 2rem 0 2rem 0;
}

.thesis-vid {
  display: block;
  position: relative;
  width: 55%;
  overflow: hidden;
  padding: 0 1rem 1.5rem 1.5rem;
}

.thesis-vid video {
  border: 1px solid lightgray;
}

.thesis-vid span {
  display: block;
  position: relative;
  padding-top: 2rem;
  margin: 0 auto;
  padding-top: 1.5rem;
  line-height: 1.5;
}

.thesis-vid span p {
  margin-top: 1rem;
}

.thesis-cards {
  position: relative;
  width: 40%;
  height: auto;
}

.thesis-feature {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
}

.thesis-feature img {
  display: inline-block;
  width: 35%;
  height: auto;
  margin: 1rem;
  float: left;
}

.thesis-text {
  position: relative;
  display: inline-block;
  width: 50%;
  height: 100%;
  line-height: 1.5;
  margin: auto 0;
}

.thesis-feature p {
  display: block;
  position: relative;
  width: 100%;
  margin: 0 auto;
}



/***************

 MOBILE THESIS 

***************/



/* only show hover/transition on desktop display */
@media only screen and (min-width: 481px) {
  .thesis-feature:hover {
    background-color: #a4a4a4;
    transition: background-color 250ms;
  }
}


/* mobile display rules */
@media only screen and (max-width: 480px) {
  .thesis {
    border: none;
  }
  .thesis-vid span {
    display: none;
  }
  .thesis-cards {
    display: none;
  }
  .thesis-vid {
    width: 100%;
    padding: 0;
    }
  .thesis-vid video {
    width: 100%;
    height: auto;
  }
}



/***************

 FOOTER SECTION

***************/



footer {
  padding: 1rem 1.5rem 2rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 0.75rem;
}

footer .links a {
  padding: 0 0.5rem;
}



/***************

  MOBILE FOOTER 

***************/



@media only screen and (max-width: 480px) {
  footer {
    margin-top: 1.5rem;
    padding: 1rem 1rem;
  }
  .footer .links {
    display: none;
  }
}
